<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Supreme</title>
</head>
<style type="text/css">
	p,ul,ol,li,dl,dt,dd,form,table,tr,td,hr,h1,h2,h3,h4,h5,h6,figure,fieldset,legend,input{
		margin:0;
		padding: 0;
	}
	html{
		/*width: 100%;*/
		height: 100%;
		display: block;
	}
	li{
		list-style: none;
	}
	.menu a{
		text-decoration: none;	
		color:white;
		display: inline-block;
		height: 14px;
		line-height: 16px;
		margin-bottom: 12px;
		font-family: "Courier New", Courier, Monaco;
		font-size: 10px;
	}
	body{
		width:100%;
		height: 100%;
		background: url(img/bgimg01.gif) no-repeat;
		
		/*position: relative;*/
		overflow-x: hidden;
		overflow-y: hidden;
		background-size:cover;
	}
	.logo{
		width: 100%;
		height: 50%;
		position: relative;
		text-align: center;
	}
	.logo .logoTime{
		position: absolute;
		top: 0px;
		right: 0;
		bottom: -105px;
		left: 0;
		margin: auto;
		width: 217px;
		height: 55px;
		font-family: "Courier New", Courier, Monaco;
	}
	.logo .logoTime img{
		width: 160px;
		height: 50px;
	}
	.time{
		font-size:10px;
		color: white;
		position: absolute;
		left:0;
		right: 0;
		bottom: 0;
		top: 90px;
		width: 217px;
		height: 10px;
		margin: auto;
	}
	.menuTop{
		width: 100%;
		height: 50%;
		position: relative;
		display: block;
	}
	.menuTop .menu{
		width: 201px;
		height: 300px;
		position: absolute;
		left:80px;
		right: 0;
		bottom: 0;
		top: -55px;
		margin: auto;
	}
	.menuTop .share{
		position: absolute;
		left:-55px;
		right: 0;
		bottom: 0;
		top: 306px;
		margin:auto;
		text-align: center;
	}
	.share a{
		text-decoration: none;
		margin-right: 5px;
		opacity: 0.25;
	}
	.share img{
		width: 15px;
		height: 15px;
	}
	#subBtn{
		position: absolute;
		top: 0;
		right: 10px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #671616;
		color: gray;
		border: 1px solid gray;
		cursor: pointer;
		text-decoration: none;
		text-align: center;
		line-height: 50px;
	}
</style>
	<body>
		<!--背景图及logo，时间获取-->
		<div class="logo">
			<div class="logoTime">
				<a href="#"><img src="img/logo-supreme.png"/></a>
				<div class="time"><span id="timeOn"></span> &nbsp;beijing</div>
			</div>
			<a href="Supreme login.html" id="subBtn"/>login</a>
		</div>
		<!--菜单-->
		<div class="menuTop">
			<ul class="menu">
				<li><a href="supremeNews.html" target="_blank">news</a></li>
				<li><a href="#">fall/winter 2018 perview</a></li>
				<li><a href="#">fall/winter 2018 lookbook</a></li>
				<li><a href="Supreme shop.html">shop</a></li>
				<li><a href="#">random</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">stores</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="#">mailinglist</a></li>
			</ul>
			<div class="share">
				<a href="Supreme zhuce.html" target="_blank"><img src="img/facebook.png"/></a>
				<a href="Supreme zhuce.html" target="_blank"><img src="img/ins.png"/></a>
				<a href="Supreme zhuce.html" target="_blank"><img src="img/app.png"/></a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript" src="js/dateTools.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	//定义一个定时器
//	var myTime = null;
	//定义一个函数获取时间
	var getTime = function(){
		var d = new Date();
		var str = toDateTimeString(d,"/");
		document.getElementById("timeOn").innerHTML = str;
	}
	function showTime(){
		setInterval(getTime,0);
	}
	window.onload = function(){
		showTime();
	}
	
//function(){
//	$(".menu li").toggle(
//		function(){
//			$(".menu li a").mouseover(function(){
//				$(this).css({"background-color":"red"})
//			})
//		},
//		function(){
//			$(".menu li").mouseout(function(){
//				$(".menu li").css({
//				"background-color":"black"
//				})
//			})
//		}
//	)
	
//}	
	$(".menu li a").on("click mouseover",function(){
		$(this).css({"background-color":"#ff0000"})
	})
	$(".menu li a").on("mouseleave",function(){
		$(this).css({"backgroundColor" : ""})
	})
	
	$(".share a").on("click mouseover",function(){
		$(this).css({"opacity" : "1"})
	})
	$(".share a").on("mouseleave",function(){
		$(this).css({"opacity" : "0.25"})
	})
//})
	$("#subBtn").on("mouseover",function(){
		$(this).css({"background-color":"red"})
		$(this).css({"color":"white"})
	})
	$("#subBtn").on("mouseout",function(){
		$(this).css({"background-color":" #671616"})
		$(this).css({"color":"gray"})
	})
</script>