<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>shopping car</title>
		<style type="text/css">
			body{
				background: url(img/bgimg02.gif);
				background-size: 100%;
				width: 100%;
				height: 100%;
				color: white;
				font-family: "Courier New", Courier, Monaco ;
				
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
				font-size: 10px;
				font-family: "Courier New", Courier, Monaco ;
				color: white;
				display: inline-block;
			}
			h1{
				height:60px;
				text-align: center;
				line-height: 60px;
				color: mediumspringgreen;
			}
			#t{
				margin: 100px auto;
				text-align: center;
			}
			#t td{
				width: 200px;
				height: 50px;
			}
			.login{
				width: 100%;
				height: 90%;
				position: relative;
			}
			#box .logoAndTime{
				padding: 25px;
				margin: 0 auto;
				width: 217px;
				height: 55px;
				font-family: "Courier New", Courier, Monaco;
			    padding-bottom: 60px;
			}
			.time{
				font-size:10px;
			   	margin-left: -25px;
		    	margin-top: 10px;
			}
			.footer{
				padding-left:140px;
				display: flex;
				width: 682px;
				height: 14px;
				line-height: 14px;
				margin: 0 auto;
				/*position: relative;*/
			}
			.footer a{
				margin-right: 15px;
			}
			#chuAndCang{
				/*display: block;*/
				width: 188px;
				height: 40px;
				position: relative;
			}
			#cangA{
				display:none;
				position: absolute;
				top:25px;
				left: 0px;
				width: 181px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<!--时间获取-->
			<div class="logoAndTime">
				<a href="index.html"><img src="img/logo-supreme.png"/></a>
				<div class="time"><span id="timeOn"></span> &nbsp;beijing</div>
			</div>
		
			<h1>Supreme shopping car</h1>
		</div>
		<table id="t" border="1px solid yellow" cellpadding="0" cellspacing="0">
			<tr>
				<td>shoppingid</td>
				<td>shoppingname</td>
				<td>shoppingprice</td>
				<td>shoppingnum</td>
				<td>shoppingsum</td>
			</tr>
			<tr>
				<td><img src="img/shop-1min.png"/></td>
				<td>cloth</td>
				<td>31320</td>
				<td>
					<input type="button" class="btnMinus" value="-"/>
					<span id="num">1</span>
					<input type="button" class="btnAdd" value="+"/>
				</td>
				<td>31320</td>
			</tr>
			<tr>
				<td><img src="img/shop-2min.png"/></td>
				<td>cloth</td>
				<td>31320</td>
				<td>
					<input type="button" class="btnMinus" value="-"/> 
					<span id="num">1</span>
					<input type="button" class="btnAdd" value="+"/>				
				</td>
				<td>31320</td>
			</tr>
			<tr>
				<td>total</td>
				<td colspan="3"></td>
				<td>
					<input type="button" id="btnSave" value="保存" style="text-align: center;
																			 background-color: red; 
																			color:white;
																			border:1px solid gray;"/>
				</td>
			</tr>
		</table>
		<!--底部连接-->
		<ul class="footer">
			<li><a href="index.html" target="_blank">home</a></li>
			<li><a href="Supreme shop.html">shop</a></li>
			<li><a href="supremeNews.html">news</a></li>
			<li id="chuAndCang">
				<a href="#" id="chuxianA">fall/winter 2018 perview
					<a href="#" id="cangA">fall/winter 2018 lookbook</a>
				</a>
			</li>
			<li><a href="#">lookbook</a></li>
			<li><a href="#">random</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">stores</a></li>
		</ul>
	</body>
</html>
<script type="text/javascript" src="js/cookieTools.js"></script>
<script type="text/javascript" src="js/dateTools.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	function $1(str){//#box .cls  p
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}	

//获取当前时间
	var getTime = function(){
		var d = new Date();
		var str = toDateTimeString(d,"/");
		document.getElementById("timeOn").innerHTML = str;
	}
	function showTime(){
		setInterval(getTime,0);
	}



	window.onload = function(){
		showTime();
		totalMoney();
		getData();
		var btnMinus = $1(".btnMinus");
		//获取数据
		var trs = $1("#t").rows;
//		var bookPrice= bookTrs[1].cells[2].innerHTML;
//		console.log(bookPrice);
//		var bookSum = bookTrs[1].cells[4].innerHTML;
		for(var i=0;i<btnMinus.length;i++){
			btnMinus[i].onclick = function(){
				//数量
				var count = parseInt(this.nextElementSibling.innerHTML);
				count--;
				if(count<0){  //判断如果减到0以下就return
					return;
				}
				//修改数量
				this.nextElementSibling.innerHTML = count;
				//修改金额
				var price = parseFloat(this.parentNode.previousElementSibling.innerHTML);
				var sum = price*count;
				this.parentNode.nextElementSibling.innerHTML = sum;
				totalMoney()
			}	
		}
		var btnAdd = $1(".btnAdd");
		for(var i=0;i<btnAdd.length;i++){
			btnAdd[i].onclick = function(){
				//数量
				var count = parseInt(this.previousElementSibling.innerHTML);
				count++;
				if(count<0){  //判断如果减到0以下就return
					return;
				}
				//修改数量
				this.previousElementSibling.innerHTML = count;
				//修改金额
				var price = parseFloat(this.parentNode.previousElementSibling.innerHTML);
				var sum = price*count;
				this.parentNode.nextElementSibling.innerHTML = sum;
				totalMoney()
			}
		}
		
		
		
		$1("#btnSave").onclick = function(){
			//获取所有商品的信息
			var arr = [];
			//获取所有行
			var trs = $1("#t").rows;
			//循环所有的行，并把获取的数据存储在josn对象里
			for(var i=1;i<trs.length-1;i++){
				var goods = {
					"id":trs[i].children[0].innerHTML,
					"name":trs[i].children[1].innerHTML,
					"price":trs[i].children[2].innerHTML,
					"num":trs[i].children[3].children[1].innerHTML
				};
				//把JOSN对象push到数组里
				arr.push(goods);
//				console.info(arr);
			}
			var str = JSON.stringify(arr);
			addCookie("product",str,1);
			alert("保存成功");
		}
	}
	
	
	function totalMoney(){
		var total = 0;
		var trs = $1("#t").rows;
		for(var i=1;i<trs.length-1;i++){
			total += parseInt(trs[i].lastElementChild.innerHTML);
		}
		trs[3].children[1].innerHTML = total;
	}
	
	
	
	function getData(){
		//获取cookie中的数据
		var str = getCookie("product");
		if(str == null){
			return;
		}
		var arr = JSON.parse(str);  //转成json对象
		//显示在网页上
		var trs = $1("#t").rows;
		//循环行
		for(var i=1;i<trs.length-1;i++){
			//把数组的数据放在单元格里
			trs[i].children[0].innerHTML = arr[i-1].id;
			trs[i].children[1].innerHTML = arr[i-1].name;
			trs[i].children[2].innerHTML = arr[i-1].price;
			trs[i].children[3].children[1].innerHTML = arr[i-1].num;
			//金额计算出来
			trs[i].children[4].innerHTML = arr[i-1].num*arr[i-1].price;
		}
		totalMoney();
	}
	//鼠标滑过所有的a变红
	$(".footer a").on("click mouseover",function(){
		$(this).css({"background-color":"#ff0000","color":"white"})
	})
	$(".footer a").on("mouseout",function(){
		$(this).css({"background-color":"","color":"white"})
	})
	
	//二、鼠标移上footer的a标签，出现底下的a标签 鼠标移出底下的a标签消失
	$("#chuAndCang #chuxianA").on("mouseover",function(){
		$("#cangA").css({"display":"block"})
	})
	$("#chuAndCang").on("mouseleave",function(){
		$("#cangA").css({"display":"none"})
	})
</script>